# API-SPA

./: README.md  pom.xml
src/main/java/com/acj/spa/: SpaApplication.java
src/main/java/com/acj/spa/config/annotations/: NotIndex.java
src/main/java/com/acj/spa/config/initialize/: CargaInicial.java
src/main/java/com/acj/spa/config/mongo/: UserAudtiting.java
src/main/java/com/acj/spa/config/paths/: CorePathBase.java
src/main/java/com/acj/spa/config/security/: JWTUtil.java  MyUserDetailsService.java  OAuth2ServerConfiguration.java  UsuarioSecurity.java  WebSecurityConfiguration.java
src/main/java/com/acj/spa/config/security/config/: CustomUserDetailService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/acj/spa/config/swagger/: SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/acj/spa/config/webSocket/: WebSocketConfig.java
src/main/java/com/acj/spa/controller/: AnuncioController.java  CategoriaController.java  EnderecoController.java  NotificacaoController.java  UsuarioController.java  upLoaderImage.java
src/main/java/com/acj/spa/controller/exception/: CampoMensagem.java  ControllerExceptionHandler.java  GenericException.java  StandardError.java  ValidationError.java
src/main/java/com/acj/spa/controllers/: AnuncioController.java  NotificacaoController.java
src/main/java/com/acj/spa/dto/: AnuncioDTO.java  AnuncioRegistrosDTO.java  AvaliacaoCadastroDTO.java  CategoriaDTO.java  DadosProfissionaisDTO.java  UsuarioDTO.java
src/main/java/com/acj/spa/dto/parser/: AnuncioParser.java  AvaliacaoParser.java  CategoriaParser.java  DadosProfissionaisParser.java  EnderecoParser.java  UsuarioParser.java
src/main/java/com/acj/spa/entities/: Anuncio.java  NotificacaoEntity.java
src/main/java/com/acj/spa/entity/: Anuncio.java  Avaliacao.java  Categoria.java  DadosProfissionais.java  Endereco.java  GenericEntity.java  NotificacaoEntity.java  Password.java  Perfil.java  Permission.java  Usuario.java
src/main/java/com/acj/spa/enums/: Roles.java  TipoPerfil.java
src/main/java/com/acj/spa/filter/: CorsFilter.java  CorsProperties.java
src/main/java/com/acj/spa/repository/: AnuncioRepository.java  CategoriaRepository.java  DadosProfissionaisRepository.java  EnderecoRepository.java  NotificacaoRepository.java  PassWordRepository.java  PerfilRepository.java  UsuarioRepository.java
src/main/java/com/acj/spa/service/: AnuncioService.java  CategoriaService.java  DadosProfissionaisService.java  EnderecoService.java  NotificacaoService.java  UsuarioService.java
src/main/java/com/acj/spa/service/exception/: ObjectNotFoundException.java
src/main/java/com/acj/spa/services/: AnuncioService.java  CategoriaService.java  DadosProfissionaisService.java  EnderecoService.java  NotificacaoService.java  UsuarioService.java
src/main/java/com/acj/spa/util/template/: MessageLoader.java
src/main/resources/: application-dev.properties  application.properties  messagens.properties
