server.servlet.context-path=/api

# Conexao com o banco

spring.profiles.active=dev


# Configuracoes de seguranca
jwt.secret=acjspa
jwt.expiration=604800000

cors.allowedOrigins[0]=http://localhost:8100
cors.allowedOrigins[4]=https://backendspa.herokuapp.com/api
cors.allowedOrigins[3]=http://localhost:8101
cors.allowedOrigins[1]=http://localhost:4200
cors.allowedOrigins[2]=http://localhost:8000
cors.allowedOrigins[5]=http://localhost:8080